{
  "schema_version": "0.1.0",
  "package": "procureharness-architecture-harness-v0.1",
  "protocol_id": "procureharness-architecture-search-v0.1",
  "freeze_commit": "1307765352782bb32417f980a3311506756bc293",
  "freeze_status": "implementation_refrozen_for_round2_plateau_stop_gate",
  "model_execution_status_at_freeze": "round-1 and round-2 development search completed with no validation-authorized candidate; no ProcureHarness 031-040 validation or 041-050 final-method execution; round-3 screening not executed",
  "frozen_files": [
    {
      "path": "docs/procureharness-architecture-harness-v0.1.md",
      "git_blob_sha1": "988d8d0fb069ceba87882c0a2334f9e0686ce5a1"
    },
    {
      "path": "docs/procureharness-candidate-registry-v0.1.json",
      "git_blob_sha1": "95a8b5be76d71167013998520ced42bf45eeeaf0"
    },
    {
      "path": "longprocurebench/__init__.py",
      "git_blob_sha1": "339a66eaf338d33dba2c687768ed7688782f1eec"
    },
    {
      "path": "longprocurebench/context_compiled_reactive.py",
      "git_blob_sha1": "82b102d60c077247672d3d9ba1377243233672a9"
    },
    {
      "path": "longprocurebench/economics.py",
      "git_blob_sha1": "240233e2ed114bb9fe81716569c6c1cf15c9cca7"
    },
    {
      "path": "longprocurebench/evaluator.py",
      "git_blob_sha1": "ef0204f605027bafde6839cce2f14a03d15425bd"
    },
    {
      "path": "longprocurebench/litellm_client.py",
      "git_blob_sha1": "3726f763e9e88bbfcf9073ee79db86e98e58e0d1"
    },
    {
      "path": "longprocurebench/procureharness.py",
      "git_blob_sha1": "1d83a29a2c6991c31cc0e007a17448edf64ba575"
    },
    {
      "path": "longprocurebench/reactive_llm.py",
      "git_blob_sha1": "d237f262b0377ae78608fb28833adfa6f2ff5853"
    },
    {
      "path": "longprocurebench/runner.py",
      "git_blob_sha1": "a5108b71b0d7e67d91ffa0492e298508a26ff573"
    },
    {
      "path": "longprocurebench/runtime.py",
      "git_blob_sha1": "3f283ed874db363d849ff759a108f4d650336760"
    },
    {
      "path": "longprocurebench/validation.py",
      "git_blob_sha1": "98f27230d28144b063cb910b5b99886d920d966b"
    },
    {
      "path": "requirements.txt",
      "git_blob_sha1": "698ec65e21cd73df53c948ed5e7770746c804bc4"
    },
    {
      "path": "schema/action.schema.json",
      "git_blob_sha1": "b47589fd82f97b5d49415d48cc8fd29cbfa17b22"
    },
    {
      "path": "schema/episode.schema.json",
      "git_blob_sha1": "3bf03a9d3b3c8b8d4b7a0ebea6856c95f9998939"
    },
    {
      "path": "schema/evaluation.schema.json",
      "git_blob_sha1": "031a8a72e68a904ba51054ff7db68ef4a513991c"
    },
    {
      "path": "schema/initial-state.schema.json",
      "git_blob_sha1": "0b8269964b5d7c5d1a09e1fdf4091c4e7f8d9926"
    },
    {
      "path": "schema/result.schema.json",
      "git_blob_sha1": "1c16655142c02eada9c045010b414bae207e1e1b"
    },
    {
      "path": "scripts/run_procureharness_search_v01.py",
      "git_blob_sha1": "883341ff8de12931a30a7e1ea5d7e46c81c0376e"
    },
    {
      "path": "scripts/select_procureharness_screening_v01.py",
      "git_blob_sha1": "f91868d70d13a2e1a3dc03e9ab87d4570bee9901"
    },
    {
      "path": "scripts/select_procureharness_validation_v01.py",
      "git_blob_sha1": "e587711d821d397a981c01e41341f7ae6be15ecc"
    },
    {
      "path": "scripts/select_procureharness_round_progression_v01.py",
      "git_blob_sha1": "efd42cb463fcb98bedda9c6dc7c10d69a2503f83"
    }
  ],
  "notes": [
    "This refreeze occurs after complete Round-1 and Round-2 development search plus their offline economics gates; neither round produced a candidate authorized for 031-040 validation.",
    "No ProcureHarness 031-040 validation or 041-050 final-method model-backed run has executed, and Round-3 screening has not executed.",
    "The controller, candidate configs, prompts, evaluator, model settings, benchmark, economics thresholds, frontier dimensions, and plateau threshold are unchanged.",
    "The offline progression selector supports the completed Round-2 stop computation while preserving the previously frozen Round-1 -> Round-2 progression behavior.",
    "The hardened Round-2 stop gate validates the Round-2 economics package's baseline economics manifest binding, frozen reference-cohort binding, and baseline freeze commit before recording the stop decision.",
    "The Round-2 stop gate also revalidates Round-1 progression, exact Round-2 screening/confirmation manifests and raw-result summaries, the immutable Round-2 validation-entry selection, and recomputes the Round-2 efficiency decisions from bound economics reports.",
    "Under the frozen ceiling rule, Round 1 and Round 2 each add no validation frontier point, so the consecutive no-new-frontier counter reaches 2 and the plateau stop fires before any Round-3 screening.",
    "A stop decision emits no Round-3 screening authorization.",
    "Progression publication is retry-recoverable: exact surviving artifacts are reused and mismatched survivors fail closed.",
    "Episodes 041-050 remain non-executable in the architecture-search runner.",
    "The validator remains outside the frozen behavior set so it can enforce the immutable snapshot commit without creating a self-referential hash.",
    "No promotion threshold, ranking priority, cost rule, regret rule, frontier dimension, search budget, or candidate design was changed by this refreeze."
  ]
}
